# sergeim-soap

./: .gitignore  .markdownlint-cli2.yaml  CHANGELOG.md  LICENSE.txt  README.md  REUSE.toml  typos.toml
.github/workflows/: build.yml  copyrights.yml  markdown-lint.yml  publish-nuget.yml  release-please.yml  reuse.yml  typos.yml  yamllint.yml
LICENSES/: MIT.txt
src/: Directory.Build.props  Directory.Packages.props  SergeiM.Soap.sln
src/SergeiM.Soap/: Envelope.cs  EnvelopeBuilder.cs  SergeiM.Soap.csproj  SoapFault.cs  SoapFaultException.cs  SoapMediaType.cs  SoapNamespaces.cs  SoapRequest.cs  SoapResponse.cs  SoapVersion.cs
src/SergeiM.Soap.Tests/: EnvelopeBuilderTests.cs  EnvelopeTests.cs  GlobalUsings.cs  IntegrationTests.cs  MockWire.cs  SergeiM.Soap.Tests.csproj  SoapFaultTests.cs  SoapRequestTests.cs  SoapResponseTests.cs
